server.servlet.context-path=/starView

spring.application.name=starView
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 데이터베이스 설정 추가
spring.datasource.url=jdbc:mysql://localhost:3306/starview?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# NASA API Key (기존 설정)
nasa.api.key=rWwYhsn6Pk8hId0haJlsjGSkw32kSmH0K0eJxszp

# Google Cloud Translation API Key Path (기존 설정)
google.cloud.translation.api-key-path=/Users/youruser/Documents/your-gcp-service-account-key.json